# Secret key is used for cryptographic signing: https://docs.djangoproject.com/en/5.1/howto/deployment/checklist/#secret-key
SECRET_KEY=""
# Debug mode is only on for local testing
DEBUG="1"
# Postgres credentials
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=""
# AWS credentials and main S3 bucket
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME="voxellerylocal"
AWS_S3_REGION_NAME=""
# JWTs
ACCESS_TOKEN_LIFETIME=""
REFRESH_TOKEN_LIFETIME=""
