# Secret key is used for cryptographic signing: https://docs.djangoproject.com/en/5.1/howto/deployment/checklist/#secret-key
SECRET_KEY=""
# Postgres credentials
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=""
